{
  "name": "pns-mobile",
  "version": "1.0.0",
  "scripts": {
    "lint": "flutter analyze",
    "format": "dart format .",
    "test": "flutter test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.dart": [
      "dart format --set-exit-if-changed"
    ]
  }
}
